//
//  PrefixHeader.pch
//  TalkDemo
//
//  Created by 李光 on 16/11/15.
//  Copyright © 2016年 Firstlight. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define ScreenF [UIScreen mainScreen].bounds
#define ScreenY CGRectGetMaxY([UIScreen mainScreen].bounds)
#define ScreenX CGRectGetMaxX([UIScreen mainScreen].bounds)

#define TalkBottomH 40

#define FontDefault14 [UIFont boldSystemFontOfSize:(14)]
