//
//  PrefixHeader.pch
//  TalkDemo
//
//  Created by 李光 on 16/11/15.
//  Copyright © 2016年 Firstlight. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define ScreenF [UIScreen mainScreen].bounds
#define ScreenY CGRectGetMaxY([UIScreen mainScreen].bounds)
#define ScreenX CGRectGetMaxX([UIScreen mainScreen].bounds)
#define HEIGHT_TABBAR       49      // 就是chatBox的高度

#define HEIGHT_SCREEN       [UIScreen mainScreen].bounds.size.height
#define WIDTH_SCREEN        [UIScreen mainScreen].bounds.size.width

#define     CHATBOX_BUTTON_WIDTH        37
#define     HEIGHT_TEXTVIEW             HEIGHT_TABBAR * 0.74
#define     MAX_TEXTVIEW_HEIGHT         104


#define TalkBottomH 49

#define FontDefault14 [UIFont boldSystemFontOfSize:(14)]

#define HeadImageWidth 40

#define APP_Frame_Height   [[UIScreen mainScreen] bounds].size.height

#define App_Frame_Width    [[UIScreen mainScreen] bounds].size.width

#define ALERT(msg)  [[[UIAlertView alloc]initWithTitle:@"提示" message:msg delegate:nil \
cancelButtonTitle:@"确定" otherButtonTitles:nil,nil] show]

#define App_Delegate ((AppDelegate*)[[UIApplication sharedApplication]delegate])

#define App_RootCtr  [UIApplication sharedApplication].keyWindow.rootViewController

#define WEAKSELF __weak typeof(self) weakSelf = self;

#define XZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define IColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XZRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define ICRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define BACKGROUNDCOLOR   XZRGB(0xf4f1f1)
#define SEARCHBACKGROUNDCOLOR  [UIColor colorWithRed:(110.0)/255.0 green:(110.0)/255.0 blue:(110.0)/255.0 alpha:0.4]


#define EMOJI_CODE_TO_SYMBOL(x) ((((0x808080F0 | (x & 0x3F000) >> 4) | (x & 0xFC0) << 10) | (x & 0x1C0000) << 18) | (x & 0x3F) << 24);


#define ICFont(FONTSIZE)  [UIFont systemFontOfSize:(FONTSIZE)]
#define ICBOLDFont(FONTSIZE)  [UIFont boldSystemFontOfSize:(FONTSIZE)]
#define ICSEARCHCANCELCOLOR    [UIColor orangeColor]
#define SEARCH_HEIGHT_COLOR   ICRGB(0x027996)

//#define NE_BACKGROUND_COLOR ICRGB(0x347b97)
#define NE_BACKGROUND_COLOR ICRGB(0x027996)

#define kDiscvoerVideoPath @"Download/Video"  // video子路径
#define kChatVideoPath @"Chat/Video"  // video子路径
#define kVideoType @".mp4"        // video类型
#define kRecoderType @".wav"


#define kChatRecoderPath @"Chat/Recoder"
#define kRecodAmrType @".amr"


#import "XZGroup.h"
#import "XZUser.h"
#import "ICChatConst.h"
#import "ICMessageConst.h"
#import "ICChatHearder.h"

#ifndef ICChatServerDefs_h
#define ICChatServerDefs_h

// 消息发送状态
typedef enum {
    ICMessageDeliveryState_Pending = 0,  // 待发送
    ICMessageDeliveryState_Delivering,   // 正在发送
    ICMessageDeliveryState_Delivered,    // 已发送，成功
    ICMessageDeliveryState_Failure,      // 发送失败
    ICMessageDeliveryState_ServiceFaid   // 发送服务器失败(可能其它错,待扩展)
}MessageDeliveryState;


// 消息类型
typedef enum {
    ICMessageType_Text  = 1,             // 文本
    ICMessageType_Voice,                 // 短录音
    ICMessageType_Image,                 // 图片
    ICMessageType_Video,                 // 短视频
    ICMessageType_Doc,                   // 文档
    ICMessageType_TextURL,               // 文本＋链接
    ICMessageType_ImageURL,              // 图片＋链接
    ICMessageType_URL,                   // 纯链接
    ICMessageType_DrtNews,               // 送达号
    ICMessageType_NTF   = 12,            // 通知
    
    ICMessageType_DTxt  = 21,            // 纯文本
    ICMessageType_DPic  = 22,            // 文本＋单图
    ICMessageType_DMPic = 23,            // 文本＋多图
    ICMessageType_DVideo= 24,            // 文本＋视频
    ICMessageType_PicURL= 25             // 动态图文链接
    
}ICMessageType;

typedef enum {
    ICGroup_SELF = 0,                    // 自己
    ICGroup_DOUBLE,                      // 双人组
    ICGroup_MULTI,                       // 多人组
    ICGroup_TODO,                        // 待办
    ICGroup_QING,                        // 轻应用
    ICGroup_NATIVE,                      // 原生应用
    ICGroup_DISCOVERY,                   // 发现
    ICGroup_DIRECT,                      // 送达号
    ICGroup_NOTIFY,                      // 通知
    ICGroup_BOOK                         // 通讯录
}ICGroupType;

// 消息状态
typedef enum {
    ICMessageStatus_unRead = 0,          // 消息未读
    ICMessageStatus_read,                // 消息已读
    ICMessageStatus_back                 // 消息撤回
}ICMessageStatus;

typedef enum {
    ICActionType_READ = 1,               // 语音已读
    ICActionType_BACK,                   // 消息撤回
    ICActionType_UPTO,                   // 消息读数
    ICActionType_KICK,                   // 请出会话
    ICActionType_OPOK,                   // 待办已办
    ICActionType_BDRT,                   // 送达号消息撤回
    ICActionType_GUPD,                   // 群信息修改
    ICActionType_UUPD,                   // 群成员信息修改
    ICActionType_DUPD,                   // 送达号信息修改
    ICActionType_OFFL = 10,              // 请您下线
    ICActionType_STOP = 11,              // 清除所有缓存
    ICActionType_UUPN                    // 改昵称
    
}ICActionType;

typedef NS_ENUM(NSInteger, ICChatBoxStatus) {
    ICChatBoxStatusNothing,     // 默认状态
    ICChatBoxStatusShowVoice,   // 录音状态
    ICChatBoxStatusShowFace,    // 输入表情状态
    ICChatBoxStatusShowMore,    // 显示“更多”页面状态
    ICChatBoxStatusShowKeyboard,// 正常键盘
    ICChatBoxStatusShowVideo    // 录制视频
};

typedef enum {
    ICDeliverSubStatus_Can        = 0,   // 可订阅
    ICDeliverSubStatus_Already,
    ICDeliverSubStatus_System
}ICDeliverSubStatus;

typedef enum {
    ICDeliverTopStatus_NO         = 0, // 非置顶
    ICDeliverTopStatus_YES             // 置顶
}ICDeliverTopStatus;


typedef enum {
    ICFileType_Other = 0,                // 其它类型
    ICFileType_Audio,                    //
    ICFileType_Video,                    //
    ICFileType_Html,
    ICFileType_Pdf,
    ICFileType_Doc,
    ICFileType_Xls,
    ICFileType_Ppt,
    ICFileType_Img,
    ICFileType_Txt
}ICFileType;


#endif /* ICChatServerDefs_h */
